[tox]
envlist = lint,doc,py35,py36,doc,stats
skip_missing_interpreters = True

[travis]
python =
  3.5: lint, py35

[testenv]
deps = .[test]
commands =
    coverage run --rcfile={toxinidir}/.coveragerc --source=opgpcard \
      -m pytest -vs {toxinidir}/tests
passenv =
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase

[testenv:doc]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make html

[testenv:lint]
skip_install = True
deps = .[dev]
    flake8
    restructuredtext_lint
    #check-manifest
commands =
    #check-manifest
    rst-lint README.rst CHANGELOG.rst
    flake8 --max-line-length 79 --exclude=opgpcard/data opgpcard

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps = .[test]
   # codecov
commands=
   # coverage combine
   coverage report
   coverage html
   # only to run from travis
   # codecov
   # coveralls
