[tox]
envlist = inst,setup,py35,py36,lint,doc,stats
skip_missing_interpreters = True

[travis]
python =
    3.5: py35, inst, setup, unit, lint, doc, stats
    3.6: py36, inst, setup, unit
    3.7: py37, inst, setup, unit

# test that it can be installed with custom commands and clean env
[testenv:inst]
skip_install = True
commands =
    - pip install .
ignore_errors = True
recreate = True

[testenv:setup]
skip_install = True
commands = python setup.py install
recreate = True

[testenv:unit]
deps = .[test]
commands =
    coverage run -a --rcfile={toxinidir}/.coveragerc --source=opgpcard -m pytest \
        -s {toxinidir}/tests/unit -vv

[testenv:doc]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make html
    make man

# this requires Internet, it should not be in envlist
[testenv:doclinks]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make linkcheck

[testenv:lint]
skip_install = True
deps = .[dev]
    # no restructuredtext_lint in ubuntu
    ; restructuredtext_lint
    # check-manifest
commands =
    # check-manifest
    ; rst-lint README.rst CHANGELOG.rst
    flake8 --max-line-length 79 --exclude=opgpcard/data opgpcard tests

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps = .[test]
   # codecov
commands=
   # nothing to combine while not using several python versions
   # coverage combine
   coverage report
   coverage html
   # only to run from travis
   # codecov
   # coveralls

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase
